{
  "name": "app_store",
  "version": "1.0.0",
  "description": "A Game and Application Store for Exclusive use by Full Sail Students and Alumni",
  "main": "./src/server.js",
  "scripts": {
    "test": "mocha",
    "start": "node src/server.js"
  },
  "engines": {
    "node": "v5.10.1",
    "npm": "3.8.6"
  },
  "author": "Chapman",
  "license": "ISC",
  "dependencies": {
    "apex-util": "^1.0.0",
    "async": "2.0.0-rc.3",
    "bcrypt": "0.8.5",
    "body-parser": "1.15.0",
    "ejs": "2.4.1",
    "express": "4.13.4",
    "jsdoc": "3.4.0",
    "mysql": "2.10.2",
    "path": "0.12.7",
    "sequelize": "3.19.3",
    "validator": "4.9.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.0",
    "eslint-plugin-jsx-a11y": "^1.2.0",
    "eslint-plugin-react": "^5.1.1",
    "faker": "^3.1.0",
    "gulp": "^3.9.1",
    "gulp-env": "^0.4.0",
    "gulp-mocha": "^2.2.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-shell": "^0.5.2",
    "mocha": "^2.4.5",
    "supertest": "^1.2.0"
  }
}
